/* Admin dashboard specific styles */
.admin-overview-table{
  .border-radius(5px);
  border: solid 1px @gray-34;
  background: white;
  padding: 20px;
  margin-bottom: 30px;

  .table-title{
    .getFont(14, @gray-7);
    text-transform: capitalize;
    margin-bottom: 15px;
  }

  .table-body ul, .table-footer{
    li{
      .text-ellipsis;
      float: left;
      width: 20%;
      text-transform: capitalize;
      min-height: 1px;

      &:first-child{
        width: 40%;
        margin-left: 0 !important;
      }
    }
  }

  .table-body{
    font-size: 12px;
    color: @gray-7;

    ul{
      li{
        &:first-child{
          font-size: 12px;
          color: @gray-10;
        }
      }
    }
  }

  .table-footer{
    background: @gray-24;
    padding: 10px 20px;
    margin: 0 -20px -20px -20px;
    margin-top: 20px;

    li{
      min-height: 1px;
    }
  }
}