/* Buttons styles */
.button-common{
  .border-radius(20px);
  color: white;
  padding: 8px 20px;
  min-width: 120px;
  text-align: center;
  border: none;
  display: inline-block;
  text-transform: uppercase;
  font-weight: bold;

  &:hover, &:active, &:focus{
    text-decoration: none;
    color: white;
  }
}

.small-button-common{
  .border-radius(20px);
  
  color: white;
  font-size: 12px;
  text-transform: capitalize;
  padding: 5px 12px;
  line-height: 25px;
  font-weight: bold;

  .glyphicon{
    margin-right: 5px;
  }
}

.blue-button{
  .button-common;
  background-color: @blue-1;

  &:hover{
    background-color: lighten(@blue-1, 10%);    
  }
}

.red-button{
  .button-common;
  background-color: @red-1;

  &:hover{
    background-color: lighten(@red-1, 10%);    
  }
}

.green-button{
  .button-common;
  background-color: @green-1; 

  &:hover{
    background-color: lighten(@green-1, 10%);    
  }
}

.gray-button{
  .button-common;
  background-color: @gray-2;

  &:hover{
    background-color: lighten(@gray-2, 10%);    
  }
}

.button-white-large{
  .text-ellipsis;
  height: 50px;
  font-size: 12px;
  color: @blue-1;
  text-transform: uppercase;
  background: white;
  border: none;
  width: 160px;
  text-align: center;

  &:hover{
    background: @blue-3;
  }
}

.white-button{
  .border-radius(20px);
  background: white;
  padding: 7px 20px;
  color: @gray-6;
  border: solid 2px @gray-6;
  text-align: center;
  display: inline-block;
  text-transform: uppercase;
  cursor: pointer;
  font-weight: bold;

  &:hover, &:active, &:focus{
    text-decoration: none;
    color: @gray-6;
  }
}

.small-button{
  .border-radius(20px);
  
  color: white;
  font-size: 12px;
  text-transform: capitalize;
  padding: 5px 10px;
  line-height: 25px;

  .glyphicon{
    margin-right: 5px;
  }
}

.gray-notification-button{
  .small-button-common;
  background: @blue-3;
}

.blue-notification-button{
  .small-button-common;
  background: @blue-1;
}

.blue-button-fb{
  .button-common;
  background-color: @blue-7;
  padding-left: 30px;
  background-image: url('../img/icons/fb.png');
  background-repeat: no-repeat;
  background-position: 15px center;
}

.blue-button-li{
  .button-common;
  background: @blue-12;
}

.blue-transparent-button{
  .white-button;
  background: transparent;
  color: @blue-1;
  border: solid 2px @blue-1;

  &:hover, &:active, &:focus{
    text-decoration: none;
    color: @blue-1;
  }
}

.blue-button-round{
  .blue-button;
  padding: 8px;
  min-width: 38px;
}