/* Buy page styles */
#listing-sort-by{
  width: 150px;
  text-transform: uppercase;

  .chosen-container{
    margin-left: -24px;
  }
}

.product-listing{
  .product-listing-item-large{
    .border-radius(7px);
    padding: 17px 15px;
    background: @yellow-1;
    border: solid 1px @yellow-2;
    position: relative;

    .item-image{
      .border-radius(10px);
      height: 115px;
      width: 25%;
      background: @gray-3;
      float: left;
    }

    .item-description{
      width: 50%;
      float: left;
      padding-left: 20px;
    }

    .item-pricing{
      width: 25%;
      float: left;
      padding: 27px 0;
      padding-right: 20px;
    }

    .item-title{
      .text-ellipsis;
      font-size: 12px;
      width: 100%;
      color: @gray-3;
      text-transform: uppercase;
      margin-bottom: 0;
      margin-top: 10px;
      margin-bottom: 5px;
    }

    .item-desc{
      .text-ellipsis;
      color: @gray-3;
      font-size: 12px;
      width: 100%;
      float: left;
    }

    .item-tech-desc, .item-tech-cost, .item-tech-rev, .item-tech-comm{
      .text-ellipsis;
      float: left;
      font-size: 12px;
      color: @gray-2;
      text-transform: capitalize;
    }

    .item-tech-desc, .item-tech-rev{
      width: 40%;
    }

    .item-tech-cost, .item-tech-comm{
      width: 60%;
    }

    .item-tech-price{
      width: 100%;
      float: right;
      color: @orange-1;
      font-size: 22px;
      text-align: center;
      margin-bottom: 0;
    }

    .item-tech-left{
      float: left;
      text-align: center;
      width: 100%;
    }

    .website-link{
      .border-radius(5px);
      background-image: url('../img/browser_gray.png');
      background-position: center;
      background-repeat: no-repeat;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      position: absolute;
      border: solid 1px @gray-6;
      border-right: 0;
      height: 40px;
      width: 50px;
      background-color: white;
      right: 0;
      top: 50%;
      margin-top: -20px;
      cursor: pointer;
    }
  }

  .product-lisitng-medium{
    .item-description, .item-pricing{
      float: left;
    }

    .item-description{
      width: 75%;
    }
    .item-pricing{
      width: 25%;
    }

    .item-desc, .item-title{
      color: @gray-3;
    }

    .item-desc{
      .text-ellipsis;
      width: 100%;
    }

    .item-title{
      text-transform: uppercase;
      font-size: 12px;
      margin-bottom: 3px;
    }

    .item-tech-desc, .item-tech-cost, .item-tech-rev, .item-tech-comm{
      max-width: 25%;
      margin-right: 30px;
      float: left;
      font-size: 12px;
      color: @gray-2;
    }
  }
}