/* Color styles */
@blue-1: #0084ff;
@blue-2: #f2f4f7;
@blue-3: #c9d7d8;
@blue-4: #b2d4dc;
@blue-5: #eaeef4;
@blue-6: #80c2ff;
@blue-7: #3b5998;
@blue-8: #44bbff;
@blue-9: #0076e4;
@blue-10: #0063c0;

@gray-1: #e6e9ee;
@gray-2: #a8afba;
@gray-3: #51575e;
@gray-4: #e2eeef;
@gray-5: #f2f4f7;
@gray-6: #c9d7d8;
@gray-7: #3e6372;
@gray-8: #e5e5e5;
@gray-9: #808080;
@gray-10: #999;
@gray-11: #c5c7c9;
@gray-12: #adb9c0;
@gray-13: #fafbfb;
@gray-14: #9fa7b7;
@gray-15: #ccd8db;
@gray-16: #b1b9ba;
@gray-17: #d6dbe2;
@gray-18: #f7f8fa;
@gray-19: #354052;
@gray-20: #404c60;
@gray-21: #2f3949;
@gray-22: #a0acbf;
@gray-23: #6d798a;
@gray-24: #d5e2f5;
@gray-25: #7e8889;
@gray-26: #dde1e6;
@gray-27: #6e7882;
@gray-28: #e8ebf0;
@gray-29: #d7dbe1;
@gray-30: #f3faff;

@yellow-1: #fffaef;
@yellow-2: #e3cc9b;
@yellow-3: #ffc600;

@orange-1: #ff8a00;
@orange-2: #ff6900;

@red-1: #df4a32;
@red-2: #c70000;

@green-1: #23d200;