/* Domain listing pages style */
.step-indicator-holder{
	height: 80px;
}

.steps-list{
	display: table;
	margin: 0 auto;

	li{
		float: left;
		position: relative;
		width: 170px;

		@media (max-width:991px){
			width: 160px;
		}

		&.active{
			span{
				background: @blue-1;
			}

			&>div{
				background: @blue-1;
			}
		}

		&.verified{
			span{
				background: url('../img/verified-blue.png') no-repeat center;
				border: none;
			}

			&>div{
				background: @blue-1;
			}
		}

		&.verify{
			span{
				background: url('../img/verify-blue-white.png') no-repeat center;
				height: 40px;
				width: 40px;
				top: -18px;
				right: -10px;
			}
		}

		&>div{
			height: 3px;
			background: @blue-4;
		}

		p{
			color: @gray-7;
			text-transform: capitalize;
		}

		&:first-child{
			width: 1px;
		}

		span{
			.border-radius(50%);
			display: block;
			width: 20px;
			height: 20px;
			background: @blue-4;
			position: absolute;
			right: 0;
			top: -8px;
			border: solid 5px white;
		}

		.step-desc-1, .step-desc-2{
			.text-ellipsis;
			position: absolute;
			width: 100px;
			right: -40px;
			text-align: center;
			font-size: 12px;
		}

		.step-desc-1{
			top: 20px;
		}

		.step-desc-2{
			top: 45px;
		}


	}
}

.steps-form-holder{
	.border-radius(5px);
	background: @blue-2;
	border: solid 1px @blue-3;
	padding-top: 40px;
	padding-bottom: 40px;
	max-width: 800px;
	margin: 0 auto;
	position: relative;

	&>p{
		color: @gray-7;
		font-size: 20px;
		line-height: 1.5;
		margin-bottom: 15px;
	}

	hr{
		border-color: @gray-6;
		margin: 25px 0;
	}

	.chosen-container{
		margin-bottom: 0;
	}
}

.form-tab-list{
	width: 100%;
	right: 0;
	top: 0;
	height: 65px;
	margin-top: -40px;
	margin-bottom: 40px;
	
	li{
		float: left;
		height: 100%;
		background: white;
		border-right: solid 1px @gray-6;
		border-bottom: solid 1px @gray-6;

		&:first-child{
			-webkit-border-top-left-radius: 5px;
			-moz-border-radius-topleft: 5px;
			border-top-left-radius: 5px;
		}

		&:last-child{
			-webkit-border-top-right-radius: 5px;
			-moz-border-radius-topright: 5px;
			border-top-right-radius: 5px;
			border-right: none;
		}

		&.active{
			background: transparent;
			border-bottom: none;
			a{
				color: @blue-1;

				&:hover{
					color: @blue-1;
				}
			}
		}

		a{
			display: block;
			text-align: center;
			font-size: 16px;
			color: @gray-11;
			text-transform: uppercase;
			padding: 22px;

			&:hover{
				color: @gray-11;				
				text-decoration: none;
			}
		}
	}
}

.domain-form{
	.form-tab-list{
		li{
			width: 50%;
		}
	}

	label{
		color: @gray-7;
		text-transform: capitalize;
		padding-top: 10px;
	}
}

.input-holder{

}

.gray-link{
	display: inline-block;
	color: @gray-2;
	padding: 10px;
	margin: 0 20px;

	&:hover{
	    color: @gray-2;    
	  }
}

.info-flyout{
	.border-radius(50%);
	position: absolute;
	display: inline-block;
	text-align: center;
	height: 20px;
	width: 20px;
	color: white;
	background: @gray-12;
	z-index: 2;
	right: -11px;
	top: 0;
	cursor: pointer;
}

.tooltip {
	.border-radius(5px);
	width: 150px;
	color: white;
	margin-top: -10px !important;
	opacity: 1;
}

.tooltip-inner{
	background: @gray-12;
	font-style: italic;
	padding: 10px;
	opacity: 1;
}

.tooltip.top .tooltip-arrow{
	border-top-color: @gray-12;
}

.tooltip.right .tooltip-arrow{
	border-right-color: @gray-12;
}

.promote-form{
	.border-radius(7px);
	border: solid 2px @gray-6;
	background: white;
	padding: 15px;
  	padding-bottom: 30px;
  	margin-top: 0;

  	.input-holder{
  		margin-top: 5px;
  	}
}

.promote-options{
	&>li{
		.border-radius(7px);
		border: solid 2px @gray-6;
		background: white;
		padding: 20px 0;
		color: @gray-7;
		margin-bottom: 20px;

		&:hover{
			padding: 21px 1px;
			border:solid 1px @blue-1;
			cursor: pointer;
			-webkit-box-shadow: 0px 0px 1px 1px rgba(0, 132, 255, 0.5);
			-moz-box-shadow:    0px 0px 1px 1px rgba(0, 132, 255, 0.5);
			box-shadow:         0px 0px 1px 1px rgba(0, 132, 255, 0.5);
		}
	}
}

.promote-type{
	.border-radius(50%);
	width: 140px;
	height: 140px;
	border: solid 1px @gray-13;
	padding: 10px;

	@media (max-width: 768px){
		margin: 0 auto;
	}

	&.orange{
		&>div>div{
			background: @orange-1;
		}
	}

	&.gray{
		&>div>div{
			background: @gray-14;
		}
	}

	&.blue{
		&>div>div{
			background: @blue-1;
		}
	}

	&>div{
		.border-radius(50%);
		border: solid 1px @gray-4;
		padding: 10px;
		height: 100%;
		width: 100%;

		&>div{
			.border-radius(50%);
			color: white;
			height: 100%;
			width: 100%;
			text-transform: uppercase;
			padding: 30px 10px;
  			text-align: center;
		}
	}
}

.newspaper-layout{
	-webkit-column-count: 2;
	-moz-column-count: 2;
	column-count: 2;
	-webkit-column-gap: 10;
	-moz-column-gap: 10;
	li{
		padding: 0;
		padding-bottom: 5px;
	}
}