/* Font styles */
@h3-gray-1-color: @gray-3;
@h3-blue-1-color: @blue-1;

body{
  color: @gray-3;
}

.h1-gray-1, .h2-gray-1, .h3-gray-1{
  line-height: 1.5;
  color: @h3-gray-1-color;
}

.h1-blue-1, .h2-blue-1, .h3-blue-1{
  line-height: 1.5;
  color: @h3-blue-1-color;
}

.h1-white-1{
  line-height: 1.5;
  color: white;
}

.h1-white{
  font-size: 42px;
}

.h1-gray-1{
  font-size: 22px;
}

.h1-blue-1{
  font-size: 22px;
}

.h2-gray-1{
  font-size: 16px;
}

.h3-gray-1{
  font-size: 14px;
}

.domain-desc-asking{
  float: left;
}