/* Header styles */
@border-color-1: @gray-4;
@navigation-color: @gray-3;

header{
  border-bottom: solid 1px @border-color-1;
  padding: 20px;

  .blue-button{
    margin-top: 10px;
  }
}

.register-login-nav, .prime-nav{
  padding: 23px 0;

  li{
    float: left;
    width-min: 50px;
    padding: 0 10px;
    line-height: 1;

    a{
      color: @navigation-color;
      padding: 15px 10px;
    }
  }
}

.prime-nav{
  margin-right: 30px;

  @media (max-width: 991px){
    margin-right: 0;
  }
}

.register-login-nav{
  margin-right: 10px;

  @media (max-width: 991px){
    margin-right: 0;
  }

  li{
    &:first-child{
      border-right: solid 1px;
    }
  }
}

.logo-large{
  display: inline-block;
  height: 60px;
  width: 220px;
  background: url('../img/logo-main.png') no-repeat center;
}

.navbar-toggle{
  margin-top: 13px;
}

.navbar-default{
  background: @gray-5;
  margin-bottom: 0;
}

.nav-center-custom{
  display: table;
  margin: 0 auto;
}

.nav.navbar-nav{
  text-transform: uppercase;
}

.navbar-nav > li > a{
  padding: 10px 25px;
}