@iterationsMT: 120; 
.loopingMarginTop (@index) when (@index > 0) { 
	.margin-top-@{index} { 
		margin-top: unit(@index, px);
	} 
	.loopingMarginTop(@index - 5); 
} 

.loopingMarginTop (0) {} 
.loopingMarginTop(@iterationsMT);

@iterationsP: 50; 
.loopingPadding (@index) when (@index > 0) { 
	.padding-@{index} { 
		padding: unit(@index, px);
	} 
	.loopingPadding(@index - 5); 
} 

.loopingPadding (0) {} 
.loopingPadding(@iterationsP);

.padding-0-40{
	padding: 0 40px;
}