@heading-color: white;
@heading-size: 30px;

.heading-backgroud{
	background: gray;
	height: 515px;

	@media (max-width: 991px){
		height: 430px;
	}

	p{
		margin-bottom: 0;
	}

	.h1-white{
		color: @heading-color;
		font-size: @heading-size;
		text-transform: capitalize;
		line-height: 1.3;
	}

	.h3-white{
		color: @heading-color;
		line-height: 1.5;
	}

	.heading{
		.h1-white;
		text-align: center;
		padding: 110px 0 170px;

		@media (max-width: 991px){
			padding: 50px;
		}
	}

	a{
		margin-bottom: 5px;
		display: inline-block;
	}
}

.arriw-link{
	color: @heading-color;
	margin-right: 30px;
	text-transform: uppercase;
	padding-right: 20px;

	&:hover{
		color: @heading-color;
	}
}

.treading-list{
	margin-top: 20px;

	li{
		float: left;

	    &>div{
	    	padding: 15px 20px 35px;
	    	.border-radius(7px);
	    	position: relative;
	    	background: @blue-2;
	    	border: solid 1px @blue-3;

	    	@media(max-width: 991px) {
	    		margin-bottom: 20px;
	    	}
	    }

	    .item-heading{
	    	.text-ellipsis;
	    	padding-right: 30px;
	    	border-bottom: none;
	    	margin-bottom: 0;
	    	padding-bottom: 0;
	    }

	    .item-price{
	    	color: @blue-1;
	    }

	    .item-remain{
	    	font-size: 12px;
		  	color: #a8afba;
		  	text-transform: capitalize;
		  	line-height: 2;
	    }

	    .item-desc{
	    	margin-top: 15px;
	    }
	}

	.website-link{
		.border-radius(5px);
		background-image: url('../img/browser_gray.png');
	  	background-position: center;
		background-repeat: no-repeat;
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
		position: absolute;
		border: solid 1px #c9d7d8;
		border-right: 0;
		height: 40px;
		width: 50px;
		background-color: white;
		right: 0;
		top: 20px;
		cursor: pointer;
	}
}

.featured-listing{
	margin-top: 20px;

	@media (max-width: 991px){
		margin-bottom: 60px;
	}

	li{
		margin-bottom: 20px;

		&>div{
			.border-radius(7px);
			position: relative;
			background: #f2f4f7;
  			border: solid 1px #c9d7d8;
  			padding: 20px;

  			.name{
  				.text-ellipsis;
  				margin-bottom: 0;
  				max-width: 80%;
  				display: inline;
  				text-transform: uppercase;
  			}

  			.price{
  				float: right;
  				margin-right: 60px;
  				color: @blue-1;
  			}
		}
	}

	a{
		.border-radius(5px);
		background-image: url('../img/browser_gray.png');
		background-position: center;
		background-repeat: no-repeat;
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
		position: absolute;
		border: solid 1px #c9d7d8;
		border-right: 0;
		height: 40px;
		width: 50px;
		background-color: white;
		right: 0;
		top: 50%;
		margin-top: -20px;
	}
}

.link-arrow-gray{
	color: @gray-3;
	display: table;
	padding-right: 30px;
	font-size: 12px; 
}

.published-area{
	padding: 50px 0;
	background: gray;

	&>p{
		color: white;
		font-size: 18px;
		text-transform: capitalize;
	}
}

.published-list{
	display: table;
	margin: 0 auto;
	margin-top: 20px;

	li{
		float: left;
		margin-right: 30px;
		color: white;
	}
}

.ceo-bord{
	p{
		line-height: 2;
		font-size: 12px;
	}
}

.person-holder{
	position: relative;
	padding-left: 75px;
	min-height: 70px;
	padding-top: 20px;
	margin-top: 20px;

	&>div{
		.border-radius(50%);
		position: absolute;
		overflow: hidden;
		top: 50%;
		margin-top: -33px;
		height: 65px;
		width: 65px;
		left: 0;
		border: solid 1px;

		img{
			height: 100%;
			width: 100%;
		}
	}
}