/* Inputs styles */
.input-white{
	padding: 15px 5px 15px 25px; 
	background: white;
	border: none;
	color: @blue-1;
	font-size: 14px;
	width: 165px;
}

.text-input{
	.border-radius(5px);
	border: solid 1px @blue-3;
	width: 100%;
	padding: 10px;
	color: @gray-2;
}

.password{
	padding-right: 60px;
}

.pass-input-holder{
	position: relative;
}

.forgot-pass{
	font-size: 12px;
	color: @gray-9;
	text-decoration: underline;
	position: absolute;
	top: 23px;
	right: 0;
	text-transform: capitalize;
}

.reveal-pass{
	position: absolute;
	top: 55px;
  	right: 20px;
  	color: @gray-2;
  	cursor: pointer;
}

.input-gray{
	input{
		.border-radius(5px);
		position: relative;
		height: 40px;
		padding: 10px 10px 10px 35px; 
		width: 100%;
		font-size: 14px;
		border: solid 1px @gray-6;
		color: @gray-2;
	}

	span{
		position: absolute;
		z-index: 2;
		color: @gray-2;
		top: 10px;
		left: 35px;
	}
}

textarea{
	resize: none;

	&.medium{
		height: 142px;
	}

	&.small{
		height: 90px;
	}
}

label{
	min-height: 25px;
}

.custom-checkbox{
	display: inline-block;
	margin-right: 10px;

	input{
		height: 1px;
		width: 1px;
		opacity: 0;
	}

	label{
		cursor: pointer;
		text-transform: capitalize;
		padding: 5px 0 10px 30px;
		background: url('../img/checkbox-unchecked.png') no-repeat center left;
		
		&.checked{
			background: url('../img/checkbox-checked.png') no-repeat center left; 
		}
	}
}

.domain-form .has-switch label{
	padding-top: 5px;
}

.switch-holder{
	margin-top: -5px;

	p{
		margin-top: 6px;
		float: left;
		padding: 0 10px;
		cursor: pointer;

		&:first-child{
			text-align: right;
		}
		&:last-child{
			text-align: left;
		}

		&[name="off-switch"]{
			padding-left: 0;
		}
	}
}

.bootstrap-switch.bootstrap-switch-wrapper{
	float: left;
	.border-radius(20px);
	background: @blue-1;
	width: 66px !important;
	height: 35px !important;
	padding-top: 2px !important;
	padding-left: 2px !important;

	.bootstrap-switch-label{
		.border-radius(50%);
		height: 29px;
		-webkit-box-shadow: 1px 1px 2px 1px rgba(50, 50, 50, 0.3);
		-moz-box-shadow: 1px 1px 2px 1px rgba(50, 50, 50, 0.3);
		box-shadow: 1px 1px 2px 1px rgba(50, 50, 50, 0.3);
	}
}