/* Buy page styles */
#listing-sort-by{
  text-transform: uppercase;

  .chosen-container{
    margin-left: -43px;
  }
}

.product-listing{
  li{
    margin-bottom: 20px;
  }

  .product-listing-item-large{
    .border-radius(7px);
    padding: 17px 15px;
    background: @yellow-1;
    border: solid 1px @yellow-2;
    position: relative;

    .item-image{
      width: 20%;
      float: left;

      img{
        .border-radius(10px);
        max-width: 120px;
      }

      @media (max-width: 768px){
        display: none;
      }
    }

    .item-description{
      width: 55%;
      float: left;
      padding-left: 20px;

      @media (max-width: 768px){
        width: 80%;
      }

      @media (max-width: 480px){
        width: 100%;
      }
    }

    .item-pricing{
      width: 25%;
      float: left;
      padding: 27px 0;
      padding-right: 20px;

      @media (max-width: 768px){
        width: 20%;
      }

      @media (max-width: 480px){
        width: 100%;
        text-align: center;
        padding: 10px 0;
      }
    }

    .item-title{
      .text-ellipsis;
      font-size: 14px;
      font-weight: bold;
      width: 100%;
      color: @gray-3;
      text-transform: uppercase;
      margin-bottom: 0;
      margin-top: 10px;
      margin-bottom: 5px;
    }

    .item-desc{
      .text-ellipsis;
      color: @gray-3;
      font-size: 12px;
      width: 100%;
      float: left;
    }

    .item-tech-desc, .item-tech-cost, .item-tech-rev, .item-tech-comm{
      .text-ellipsis;
      float: left;
      font-size: 12px;
      color: @gray-2;
      text-transform: capitalize;
    }

    .item-tech-desc, .item-tech-rev{
      width: 40%;
    }

    .item-tech-cost, .item-tech-comm{
      width: 60%;
    }

    .item-tech-price{
      width: 100%;
      float: right;
      color: @orange-1;
      font-size: 26px;
      text-align: center;
      margin-bottom: 0;
    }

    .item-tech-left{
      float: left;
      text-align: center;
      width: 100%;
      text-transform: uppercase;
      font-size: 12px;
    }

    .website-link{
      .border-radius(5px);
      background-image: url('../img/browser_gray.png');
      background-position: center;
      background-repeat: no-repeat;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      position: absolute;
      border: solid 1px @gray-6;
      border-right: 0;
      height: 40px;
      width: 50px;
      background-color: white;
      right: 0;
      top: 50%;
      margin-top: -20px;
      cursor: pointer;

      @media (max-width: 768px){
        display: none;
      }
    }
  }

  .product-listing-medium{
    .border-radius(7px);
    position: relative;
    background: @blue-2;
    border: solid 1px @blue-3;
    padding: 25px;
    padding-right: 15px;

    .item-description, .item-pricing{
      float: left;
    }

    .item-description{
      width: 75%;
    }
    .item-pricing{
      width: 25%;
      padding: 8px 0;
      padding-right: 20px;

      @media (max-width: 768px){
        padding-right: 0;
      }
    }

    .item-desc{
      color: @gray-3;
      font-size: 12px;
    }

    .item-title{
      font-size: 14px;
      font-weight: bold; 
    }

    .item-desc{
      .text-ellipsis;
      width: 100%;
    }

    .item-title{
      text-transform: uppercase;
      margin-bottom: 3px;
    }

    .item-tech-desc, .item-tech-cost, .item-tech-rev, .item-tech-comm{
      max-width: 25%;
      margin-right: 30px;
      float: left;
      font-size: 12px;
      color: @gray-2;
      margin-bottom: 0;
      text-transform: capitalize;

      @media (max-width: 991px){
        max-width: 50%;
        width: 45%;
        margin-right: 5%;
        float: left; 
        margin-bottom: 5px;
      }
    }

    .item-tech-left{
      margin-bottom: 0;
      text-align: center;
      text-transform: uppercase;
      font-size: 12px;
    }

    .item-tech-price{
      width: 100%;
      color: @blue-1;
      font-size: 26px;
      text-align: center;
      margin-bottom: 0;
    }

    .website-link{
      .border-radius(5px);
      background-image: url('../img/browser_gray.png');
      background-position: center;
      background-repeat: no-repeat;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      position: absolute;
      border: solid 1px @gray-6;
      border-right: 0;
      height: 40px;
      width: 50px;
      background-color: white;
      right: 0;
      top: 50%;
      margin-top: -20px;
      cursor: pointer;

      @media (max-width: 768px){
        display: none;
      }
    }
  }

  .product-lisitng-small{
    .border-radius(7px);
    height: 55px;
    position: relative;
    background: @blue-2;
    border: solid 1px @blue-3;
    padding: 20px 25px;
    padding-right: 15px;

    .website-link{
      .border-radius(5px);
      background-image: url('../img/globe_gray.png');
      background-position: center;
      background-repeat: no-repeat;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      position: absolute;
      border: solid 1px @gray-6;
      border-right: 0;
      height: 40px;
      width: 50px;
      background-color: white;
      right: 0;
      top: 50%;
      margin-top: -20px;
      cursor: pointer; 

      @media (max-width: 768px){
        display: none;
      }
    }

    .item-title{
      width: 50%;
      text-transform: uppercase;
      font-size: 14px;
      font-weight: bold;
      color: @gray-3;
      float: left;
      margin-bottom: 0px;
    }

    .item-tech-left{
      float: left;
      width: 25%;
      color: @gray-2;
      text-transform: capitalize;
      line-height: 14px;
    }

    .item-tech-price{
      width: 25%;
      text-align: center;
      font-size: 16px;
      text-transform: uppercase;
      color: @blue-1;
      line-height: 14px;
      float: left;
    }
  }
}

.paging-navigation{
  font-size: 12px;
  margin: 0 auto;
  display: table;
  position: relative;

  a{
    color: @gray-3;
  }

  .paging-prev, .paging-next{
    float: left;
    line-height: 25px;
    position: absolute;
    top: 0;
  }

  .paging-prev{
    left: -68px;
    padding-left: 15px;
    background: url('../img/arrow-prev.png') no-repeat left 7px;
  }

  .paging-next{
    right: -45px;
    padding-right: 15px;
    background: url('../img/arrow-next.png') no-repeat right 7px;
  }

  .paging-pages{
    li{
      float: left;
      margin: 0 5px;

      &.active{
        a{
          border: solid 1px @blue-1;
        }
      }

      &.no-link{
        a{
          border: none;

          &:hover{
            background: transparent;
          }
        }
      }

      a{
        .border-radius(3px);
        line-height: 18px;
        padding: 3px;
        border: solid 1px @blue-4;
        width: 25px;
        height: 25px;
        text-align: center;
        display: inline-block;

        &:hover{
          text-decoration: none;
          background: @blue-3;
        }
      }
    }
  }
}