/* Sign up and login page styles */
.login-holder{
	.border-radius(5px);
	background: @blue-2;
	border: solid 1px @blue-3;
	max-width: 460px;
	width: 100%;
	margin: 0 auto;	

	@media (max-width: 991px){
		margin-top: 40px !important;
		margin-bottom: 40px !important;
	}
}

.login-head{
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	background: white;
	padding: 20px;
	color: @gray-9;
	text-transform: uppercase;
	text-align: center;
}

.login-body{
	padding: 30px;
}

.socials-list{
	overflow: hidden;

	ul{
		.border-radius(5px);
		display: table;
		margin: 0 auto;
		overflow: hidden;
	}

	li{
		float: left;
		width: 33.33%;
		text-align: center;
		display: inline-table;

		&.facebook{
			background: @blue-7;
			a{
				background: url('../img/icons/fb.png') 15px center no-repeat;
				padding-left: 30px;
			}
		}

		&.tweet{
			background: @blue-8;
			a{
				background: url('../img/icons/tw.png') 15px center no-repeat;
			}	
		}

		&.google{
			background: @red-1;
			a{
				background: url('../img/icons/g+.png') 15px center no-repeat;
				padding-left: 40px;
			}
		}

		a{
			color: white;
			padding: 10px 20px;
  		display: block;
			text-transform: capitalize;
			text-decoration: none !important;
		}
	}
}

.link-arrow-blue{
	padding-right: 25px;
}

.extend-button{
	padding: 10px 20px;
}