/* Common mixin styles */
.border-radius(@radius: 0){
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.text-ellipsis{
  white-space: nowrap; 
  overflow: hidden;
  text-overflow: ellipsis;
}