/* Modal styles */
.modal-gray{
	.border-radius(3px);
	background: @gray-5;
	padding: 35px 80px;

	@media (max-widht: 991px){
		padding: 30px;		
	}
}

.modal-content{
	-webkit-box-shadow: none;
  	box-shadow: none;	
}

.failed-icon-white, .sucess-icon-white{
	.font-icons;
	color: white;
	display: inline-block;
	margin-top: 5px;

	&::before {
	  content: "\e014";
	}
}

.failed-icon-white{
	&::before {
	  content: "\e014";
	}
}

.sucess-icon-white{
	&::before {
	  content: "\e013";
	}
}