/* Range selectors styles */
.range-selector-container{
  margin-bottom: 50px;
}

.slider-range-blue{
  background: @gray-6;
  border: none;
  height: 5px;
  width: 60%;
  margin: 0 20%;
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default{
  .border-radius(50%);
  background: @blue-1;
  border: none;
  top: -6px;
  cursor: pointer;
}

.ui-widget-header{
  background: @blue-1;
}

.slider-range-label-min, .slider-range-label-max, .label-range{
  color: @gray-3 !important;
}

.slider-range-label-min, .slider-range-label-max{
  position: absolute;
  width: 20%;
  top: 30px;
  height: 16px;
  line-height: 16px;
  text-align: center;
  font-weight:bold;
  border: none;
}

.slider-range-label-min{
  left: 0;
}

.slider-range-label-max{
  right: 0;
}

.rate-range-slider-holder{
  position: relative;
  margin-top: 30px;

  .rate-range-slider{
    width: 70%;
    margin-left: 15%;
    
     &.ui-widget-content{
      background: @blue-6 !important;
      border: none;
      height: 5px;
    }

    .ui-widget-header{
      background: @blue-6 !important;
    }

    .ui-slider-handle{
      margin: 0 auto;
      background: url('../img/arrow-down-white-blue.png') no-repeat center !important;
      border-radius: 0;
      margin-top: -10px;
      margin-left: -10px;
    }
  }

  .label-left, .label-right{
    position: absolute;
    width: 15%;
    top: -8px;
    color: white;
  }

  .label-right{
    right: -10px;
    text-align: left;
  }

  .label-left{
    left: -10px;
    text-align: right;
  }
}

.ui-state-disabled,
.ui-widget-content .ui-state-disabled,
.ui-widget-header .ui-state-disabled{
  opacity: 1 !important;
}