/* Single domain page styles */
.domain-desc{
  background: @blue-5;
  padding: 20px 0;
}

.title-desc{
  span{
    text-transform: uppercase;
    line-height: 1;
  }
}

.breadcrumb-holder{
  font-size: 10px;
  margin-top: 5px;
  margin-bottom: 10px;

  li{
    float: left;
    padding-right: 13px;
    margin-right: 10px;
    text-transform: capitalize;
    background: url('../img/double-arrow-gray.png') no-repeat center right;

    &:last-child{
      background: none;
    }

    a{
      color: @gray-3;
    }
  }
}

.round-img-small{
  .border-radius(50%);
  height: 55px;
  width: 55px;
  border: solid 1px;
}

.user-info{
  float: left;
  color: @gray-3;
  margin-right:50px;

  img{
    float: left;
    margin-right: 20px;
  }

  p{
    font-size: 15px;
    text-transform: capitalize;
    margin-bottom: 0;
    float: left;
    margin-top: 5px;

    &:last-child{
      margin-top: 0;
      float: none;
    }
  }
}

.tabs-holder{
  float: left;
  margin-top: 5px;

  a{
    .text-ellipsis;
    display: inline-block;
    width: 110px;
    text-align: center;
    font-size: 12px;
    color: @gray-6;
    border: solid 1px @gray-6;
    height: 40px;
    padding: 12px;
    text-transform: uppercase;
    background: white;
    float: left;

    &:hover{
      text-decoration: none;
    }

    &.active-tab{
      color: @blue-1;
      border: solid 1px @blue-1;
    }
  }

  .tab-left{
    -webkit-border-top-left-radius: 20px;
    -webkit-border-bottom-left-radius: 20px;
    -moz-border-radius-topleft: 20px;
    -moz-border-radius-bottomleft: 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
  }

  .tab-right{
    -webkit-border-top-right-radius: 20px;
    -webkit-border-bottom-right-radius: 20px;
    -moz-border-radius-topright: 20px;
    -moz-border-radius-bottomright: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
  }
}

.tabs-holder-2{
  float: right;
  margin-bottom: 30px;

  a{
    display: inline-block;
    width: 55px;
    height: 40px;
    float: left;
    background-color: white;
    border: solid 1px @blue-1;

    &:last-child{
      border-left: none;
    }
  }

  .favorite{
    background-image: url('../img/star-blue-white.png');
    background-repeat: no-repeat;
    background-position: center;
  }

  .popout{
    background-image: url('../img/popout-blue-white.png');
    background-repeat: no-repeat;
    background-position: center;
  }

  .tab-left{
    -webkit-border-top-left-radius: 5px;
    -webkit-border-bottom-left-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-bottomleft: 5px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }

  .tab-right{
    -webkit-border-top-right-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
    -moz-border-radius-topright: 5px;
    -moz-border-radius-bottomright: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }
}

.single-desc-price{
  text-transform: uppercase;

  .price{
    color: @blue-1;
    margin-bottom: 3px;
    width: 100%;
    text-align: right;
  }

  .left{
    color: @gray-3;
    font-size: 10px;
    width: 100%;
    text-align: right;
    margin-bottom: 0;
  }
}

.domain-offer{
  background: @blue-1;
  border-top: solid 1px white;

  .row{
    padding: 25px 15px;
  }

  p{
    line-height: 1;
    margin-bottom: 0;
    color: white;
  }
  .currency{
    font-size: 14px;
  }
}

.offer-holder{
	position: relative;

	#currency-offer{
		color: @blue-1;
		position: absolute;
		top: 15px;
		left: 10px;
	}

	#offering-price{
		margin-right: 10px;
	}
}

#offering-form{
	.input-white{
		width: 135px;

		@media screen and (min-width: 1201px){
			width: 165px;
		}
	}

	.button-white-large{
		width: 125px;

		@media screen and (min-width: 1201px){
			width: 160px;
		}	
	}
}

.domain-desc-list{
	.domain-desc-item{
		background: @gray-5;
		border: solid 1px @gray-6;
		padding: 15px;
		color: @gray-3;
		text-transform: capitalize;
		margin-bottom: 20px;

		span{
			float: right;
		}
	}
}

.item-heading{
	text-transform: uppercase;
	line-height: 1.5;
	width: 100%;
	border-bottom: solid 1px @gray-6;
	margin-bottom: 10px;
	padding-bottom: 10px;
}

.domain-desc-tagline{
	.text-ellipsis;
	font-size: 18px;
	color: @gray-7;
}

.comments-list{
	li{
		padding-left: 80px;
		position: relative;
		padding-bottom: 30px;
		margin-top: 30px;
		border-bottom: solid 1px @gray-8;

		img{
			border-radius: (50%);
			border: solid 1px @gray-3;
			position: absolute;
			top: 0;
			left: 10px;
			height: 60px;
			width: 60px;
		}

		.user-name{
			.text-ellipsis;
			max-width: 70%;
			font-size: 14px;
			color: @blue-1;
			float: left;
			text-transform: capitalize;
			margin-right: 10px;
		}

		.date{
			font-size: 12px;
			color: @gray-2;
			float: left;
			margin-right: 10px;
			line-height: 22px
		}

		.welth{
			color: @blue-1;
			padding-left: 25px;
			background: url('../img/blue-hart.png') no-repeat center left;
			float: left;
		}

		.quote-link{
			margin-left: 30px;
		}
	}
}

.reply-link, .quote-link{
	padding-left: 30px;
	color: @gray-7;
	font-size: 14px;
}

.reply-link{
	background: url('../img/reply-gray.png') no-repeat center left;
}

.quote-link{
	background: url('../img/quote-gray.png') no-repeat center left;
}